apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "briantester-external-secret"
spec:
  secretStoreRef:
    name: briantester-hv
    kind: SecretStore
  refreshInterval: "0s"
  target:
    name: prodsecrets
    creationPolicy: 'Owner'
    deletionPolicy: "Delete"
  data:
  - secretKey: secret1
    remoteRef:
      key: generic/project/otc-setup/cherryblossom1
      property: workerQueueCredentials
