apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "briantester-external-secret"
spec:
  secretStoreRef:
    name: briantester-vault
    kind: SecretStore
  refreshInterval: "0s"
  target:
    name: prodsecrets
    creationPolicy: 'Owner'
    deletionPolicy: "Retain"
  data:
  - secretKey: repoGithubToken
    remoteRef:
      key: generic/project/otc-setup/disconnected-agent
      property: token
