## External Secret (base): briantester-sm-secret.yaml
# See Kustomize reference for guides and examples
# https://kubectl.docs.kubernetes.io/references/kustomize/

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: briantester-sm-extscrt
spec:
  secretStoreRef:
    name: briantester-sm
    kind: SecretStore
  refreshInterval: 0s
  target:
    name: briantester-sm-extscrt
    creationPolicy: Owner
    deletionPolicy: Delete
  data:
    - secretKey: sm1
      remoteRef:
        key: Default.bog-test
        property: token
