## Pipeline Environment Properties: base/environment-properties.env
PIPELINE_HIGH_MEM=deploy-with-kubectl:1Gi
PIPELINE_LOG_STREAM=true
PIPELINE_PRIVILEGED=*
anothervalu=hi there
simpleTriggerProperty=bog1
