## Pipeline Kustomize file (base): base/kustomization.yaml
# See Kustomize reference for guides and examples
# https://kubectl.docs.kubernetes.io/references/kustomize/

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  devops.cloud.ibm.com/cd: kustomize
generatorOptions:
  disableNameSuffixHash: true
resources:
  - briantester-hv-store.yaml
  - briantester-hv-secret.yaml
  # - briantester-sm-store.yaml
  # - briantester-sm-secret.yaml
  # - briantester-hv-w-sm-store.yaml
configMapGenerator:
  - name: environment-properties
    envs:
      - environment-properties.env
