# kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deploy_listener.yaml
  - deploy_pipeline.yaml
  - deploy_task.yaml

generatorOptions:
  labels:
    cdtest: bog
  disableNameSuffixHash: true

configMapGenerator:
- name: environment-properties
  env: properties/configs.env

secretGenerator:
  - name: secure-properties-file
    files:
      - properties/secrets.env
    type: Opaque

  - name: secure-properties-env
    env: properties/secrets.env
    type: Opaque

  - name: registry-creds
    files:
      - properties/dockersecret.json
    type: kubernetes.io/dockerconfigjson